# pixiti

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixiti/: Constants.kt  ImageViewModel.kt  MainActivity.kt  PixitiApp.kt  ViewExt.kt
app/src/main/java/com/example/pixiti/data/: ImageRepository.kt  ImageRepositoryImpl.kt  PixabayApi.kt
app/src/main/java/com/example/pixiti/di/: ApiModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pixiti/model/: Category.kt  Image.kt  ImageResponse.kt
app/src/main/java/com/example/pixiti/paging/: ImagePagingSource.kt
app/src/main/java/com/example/pixiti/ui/: AboutFragment.kt  CategoriesFragment.kt  FilterFragment.kt  ListFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/pixiti/ui/category/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/example/pixiti/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailInfoFragment.kt
app/src/main/java/com/example/pixiti/ui/list/: ListAdapter.kt  ListFragment.kt  ListLoadStateAdapter.kt
app/src/main/java/com/example/pixiti/ui/search/: SearchFragment.kt
app/src/main/java/com/example/pixiti/utils/: Constants.kt  ContextExt.kt  GlideExt.kt  PermissionUtil.kt  ViewExt.kt
app/src/main/java/com/example/pixiti/viewmodel/: ImageViewModel.kt
app/src/main/res/color/: drawable_background_filter_item.xml
app/src/main/res/drawable/: drawable_activity_background.xml  drawable_bottom_bar_background.xml  drawable_bottom_bar_item_background.xml  drawable_info_tag_border.xml  drawable_list_button_background.xml  drawable_night_background.xml  ic_background_cat.xml  ic_buildings_cat.xml  ic_business_cat.xml  ic_close.xml  ic_comment.xml  ic_computer_cat.xml  ic_education_cat.xml  ic_fashion_cat.xml  ic_favourite.xml  ic_feelings_cat.xml  ic_filter.xml  ic_food_cat.xml  ic_health_cat.xml  ic_industry_cat.xml  ic_info.xml  ic_music_cat.xml  ic_nature_cat.xml  ic_people_cat.xml  ic_places_cat.xml  ic_religion_cat.xml  ic_save.xml  ic_science_cat.xml  ic_sports_cat.xml  ic_transportation_cat.xml  ic_travel_cat.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_categories.xml  fragment_detail.xml  fragment_dialog_about.xml  fragment_filter.xml  fragment_list.xml  fragment_search.xml  item_category.xml  item_filter.xml  item_list.xml  item_switch.xml  layout_list_state_footer.xml
app/src/main/res/menu/: menu_bottom_sheet_main.xml  menu_categories.xml  menu_list.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
