<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <ImageView
        android:id="@+id/image_view_search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:background="@color/colorBlack"
        android:focusableInTouchMode="false"
        android:theme="@style/SearchViewStyle"
        app:iconifiedByDefault="false"
        app:queryHint="@string/desc_search_images" />

</RelativeLayout>